# Firebase
NEXT_PUBLIC_API_FIRE_BASE_API_KEY=
NEXT_PUBLIC_API_FIRE_BASE_AUTH_DOMAIN=
NEXT_PUBLIC_API_FIRE_BASE_PROJECT_ID=
NEXT_PUBLIC_API_FIRE_BASE_STORAGE_BUCKET=
NEXT_PUBLIC_API_FIRE_BASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_API_FIRE_BASE_APP_ID=

# OBS
NEXT_PUBLIC_API_OBS_URL=
NEXT_PUBLIC_API_OBS_PASSWORD=

# OpenAI
NEXT_PUBLIC_API_OPEN_AI_ORGANIZATION=
NEXT_PUBLIC_API_OPEN_AI_PROJECT=
NEXT_PUBLIC_API_OPEN_AI_API_KEY=

# Backend
NEXT_PUBLIC_API_BACKEND_URL=
